<html>
<head>
	<title>wbar dj</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="logo">
	<img src="https://i.imgsafe.org/13faebe6d8.png">
	<img id="two" src="https://i.imgsafe.org/14035039b5.png">
</div>

<div class="nav">
		<ul>
  			<li><a href="index.html">home</a></li>
  			<li><a href="shows.html">shows</a></li>
  			<li><a href="events.html">events</a></li>
  			<li><a href="contact.html">contact</a></li>
  			<li><a href="social.html">social media</a></li>
  		</ul>
</div>
<div class="display">
	<img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/12079433_1065816663430671_7147595983253538929_n.jpg?oh=cec0450e6fc8dbc442ecc2273100010f&oe=58AFBFA6">
</div>



</div>
</body>
</html>