<html>
<head>
	<title>wbar dj</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="logo">
	<img src="https://i.imgsafe.org/13faebe6d8.png">
	<img id="two" src="https://i.imgsafe.org/14035039b5.png">
</div>

<div class="nav">
		<ul>
  			<li><a href="index.html">home</a></li>
  			<li><a href="shows.html">shows</a></li>
  			<li><a href="events.html">events</a></li>
  			<li><a href="contact.html">contact</a></li>
  			<li><a href="http://www.djkrampus.tumblr.com">social media</a>
  			<li><a href="posters.html">posters</a></li>
		</ul>
</div>

<div class="shows">
	<img src="https://i.imgsafe.org/1471098395.png">
		<h1>SPOONING WITH GIADA [fall 2016]</h1>
		<p>serial murders & cereal orders // <a href="http://www.wbar.org/shows/F16/spooning%20with%20giada/memory-0/">check a playlist</a> // <a href="http://www.wbar.org/shows/F16/spooning%20with%20giada/memory-3/">and another</a></p>
	<img class="fix" src="https://i.imgsafe.org/142db13e24.png">
		<p>previously known as platonic co-showers // <a href="http://www.wbar.org/shows/S16/dad%20that's%20lame/memory-13/">check a playlist</a> // <a href="http://www.wbar.org/shows/S16/dad%20that's%20lame/memory-8/">and another</a></p>
	<img src="https://i.imgsafe.org/14710d59eb.png">
		<h1>VERMONT'S FINEST BEN & JULIA'S [fall 2015]</h1>
		<p>every week a new flavour // <a href="http://www.wbar.org/shows/F15/Vermont's%20Finest%20BJ/memory-11/">check a playlist</a> // <a href="http://www.wbar.org/shows/F15/Vermont's%20Finest%20BJ/memory-10/">and another</a></p>
	<img src="https://i.imgsafe.org/14710db676.png">
		<h1>CNY FAMOUS [spring 2015]</h1>
		<p>the one that started it all // <a href="http://www.wbar.org/shows/S15/cnyfamous/memory-2/">check a playlist</a> // <a href="http://www.wbar.org/shows/S15/cnyfamous/memory-11/">and another</a></p>

</div>




</div>
</body>
</html>